<!-- <!DOCTYPE HTML>
<html>
    <head>
        	<head>
                    <title>To do Or not To do</title>
                </head>
        <style>
            #ft_list {
                position:fixed;
                top: 50%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em; /*set to a negative number 1/2 of your width*/
                border: 1px solid #ccc;
                background-color: #f3f3f3;
                text-align: center;
                color: red;
            }
        </style>
        <script src = "./todo.js"></script>
        <script>
        </script>
    </head>
    <body>
        <div id = 'ft_list'>TO DO:
            <button onclick="add()">New</button>
            <div id='todo' name= 'todo'></div>
            
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <title>To Do List</title>
      <style>
        h1 {
          text-align: center;
        }
        #ft_list {
          width: 400px;
          margin: 100px auto;
          background-color: #f7f7f7;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }
        
        .toDo {
          background-color: lightblue;
          margin-bottom: 5px;
          padding: 5px;
          font-size: 18px;
        }
        .toDo:hover {
          cursor: pointer;
        }
        #add {
          font-size: 20px;
          background-color: lightblue;
        }
      </style>
  </head>

  <body>
    <h1>To-Do List!</h1>
    
    <div>
      <button id="add" onclick="handlers.addToDo()">New</button>
    </div>
    
    
    <div id="ft_list"></div>
    <script src="todo.js"></script>
  </body>

</html>